<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yTq-WE-ctX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-vu-Ez8">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="FpX-xr-vEj" detailTextLabel="BYS-NK-mSc" rowHeight="91" style="IBUITableViewCellStyleSubtitle" id="r55-oQ-Fk3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r55-oQ-Fk3" id="teh-Vt-niT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FpX-xr-vEj">
                                                    <rect key="frame" x="20" y="25" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BYS-NK-mSc">
                                                    <rect key="frame" x="20" y="48.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vdd-Sj-XNR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M5K-kP-OEi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nsq-vu-Ez8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3se-rh-b2A"/>
                            <constraint firstItem="Nsq-vu-Ez8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AEB-hx-wsb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nsq-vu-Ez8" secondAttribute="bottom" id="Srz-qM-bdn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nsq-vu-Ez8" secondAttribute="trailing" id="pig-Xi-cfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ATu-dR-DQh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jPK-G2-QI4">
                            <connections>
                                <action selector="addItemTapped:" destination="BYZ-38-t0r" id="ea1-Bj-F6C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nsq-vu-Ez8" id="zPt-W3-Utx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--To Do Pop UpVC-->
        <scene sceneID="yEL-x0-KLk">
            <objects>
                <viewController storyboardIdentifier="ToDoPopUpVC" modalPresentationStyle="overCurrentContext" id="hkx-qd-H1Z" customClass="ToDoPopUpVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2t-hG-QOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pq-IH-YMO">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7q-jM-kd1">
                                        <rect key="frame" x="20" y="85" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BQO-It-Lxc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER CREATED AT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RI8-7w-pzD">
                                        <rect key="frame" x="20" y="155" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tRT-Cy-sbn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je1-gw-CeS">
                                        <rect key="frame" x="20" y="225" width="260" height="40"/>
                                        <color key="backgroundColor" red="0.39636176824569702" green="0.74125593900680542" blue="0.90458625555038452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d5E-3j-M6P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="AddItemIntoToList:" destination="hkx-qd-H1Z" eventType="touchUpInside" id="doP-xp-fMm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ig7-Cc-77a"/>
                                    <constraint firstAttribute="trailing" secondItem="u7q-jM-kd1" secondAttribute="trailing" constant="20" id="No2-pR-zUb"/>
                                    <constraint firstAttribute="height" constant="300" id="Qfo-Ss-17c"/>
                                    <constraint firstItem="RI8-7w-pzD" firstAttribute="top" secondItem="u7q-jM-kd1" secondAttribute="bottom" constant="30" id="VE9-tx-3OR"/>
                                    <constraint firstItem="RI8-7w-pzD" firstAttribute="leading" secondItem="u7q-jM-kd1" secondAttribute="leading" id="WtM-E3-c2x"/>
                                    <constraint firstItem="je1-gw-CeS" firstAttribute="top" secondItem="RI8-7w-pzD" secondAttribute="bottom" constant="30" id="aAJ-U1-Zw9"/>
                                    <constraint firstItem="u7q-jM-kd1" firstAttribute="centerY" secondItem="3pq-IH-YMO" secondAttribute="centerY" constant="-45" id="c1i-Mr-Bs0"/>
                                    <constraint firstItem="je1-gw-CeS" firstAttribute="leading" secondItem="RI8-7w-pzD" secondAttribute="leading" id="cZt-4h-tag"/>
                                    <constraint firstItem="je1-gw-CeS" firstAttribute="trailing" secondItem="RI8-7w-pzD" secondAttribute="trailing" id="dXa-fL-S4c"/>
                                    <constraint firstItem="RI8-7w-pzD" firstAttribute="trailing" secondItem="u7q-jM-kd1" secondAttribute="trailing" id="gAD-cG-3rX"/>
                                    <constraint firstItem="u7q-jM-kd1" firstAttribute="leading" secondItem="3pq-IH-YMO" secondAttribute="leading" constant="20" id="xvQ-yk-eBm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3pq-IH-YMO" firstAttribute="centerX" secondItem="b2t-hG-QOh" secondAttribute="centerX" id="Dub-Cd-hn8"/>
                            <constraint firstItem="3pq-IH-YMO" firstAttribute="centerY" secondItem="b2t-hG-QOh" secondAttribute="centerY" id="gph-r5-a75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohm-S7-hfp"/>
                    </view>
                    <connections>
                        <outlet property="createdTxtField" destination="RI8-7w-pzD" id="7aq-bU-Ja7"/>
                        <outlet property="nameTxtField" destination="u7q-jM-kd1" id="xBX-t2-MPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLr-c5-JvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ijc-Je-MzQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTq-WE-ctX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SQY-Rg-G2k">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KvV-rA-fMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kv-TS-Euv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="-557.14285714285711"/>
        </scene>
    </scenes>
</document>
